mongodb.url=localhost
mongodb.port=27017
mongodb.database=Core
mongodb.collection.products=Products
mongodb.collection.productgroups=ProductGroups
mongodb.collection.customers=Customers
mongodb.internal.db=Internal
mongodb.external.db=External

search.solr.url=localhost
search.solr.port=8983
search.solr.collection=products

docs.api.homepage=index.html
docs.api.catalog.homepage=catalogAPI.html
docs.api.admin.homepage=adminAPI.html

redis.host=127.0.0.1
redis.port=6379

jwt.privateKey=3lZp8XfeECEBgkZgPl8kL4WHfTjuKAiRGX8IHqdkjn9TUyKOywpQVYTdHuNaEqZ9BnwnRdDSmz9uWYjQXDG1ZiJioIImBqSVtRvegsBRLXAtFoNqA1HubjSp
jwt.token.expiry=86400

api.response.code.ok=OK
api.response.code.invalid=INVALID
api.response.code.error=ERROR
api.port=9005
api.version=v1
api.response.key.message=message
api.response.key.code=code
api.response.key.success=success
api.response.error.message=We are currently experiencing an issue with this service please reach out to our support team with any further questions. Thank you for your patience!
api.response.error.status=500