mongodb.url=localhost
mongodb.port=27017
mongodb.database=Core
mongodb.collection=Products
mongodb.internal.admin.collection=Customers
API.homepage=index.html
catalogAPI.homepage=catalogAPI.html
adminAPI.homepage=adminAPI.html
redis.host=127.0.0.1
redis.port=6379
jwt.key=3lZp8XfeECEBgkZgPl8kL4WHfTjuKAiRGX8IHqdkjn9TUyKOywpQVYTdHuNaEqZ9BnwnRdDSmz9uWYjQXDG1ZiJioIImBqSVtRvegsBRLXAtFoNqA1HubjSp
jwt.token.expiry=120s
api.response.code.ok=OK
api.response.code.invalid=INVALID
api.response.code.error=ERROR
api.port=9005